{
  "id": "date_time",
  "name": "Date & Time",
  "version": "1.0.0",
  "description": "Display current date and time in configurable formats",
  "author": "FiestaBoard Team",
  "repository": "https://github.com/FiestaBoard/FiestaBoard",
  "documentation": "README.md",
  "icon": "clock",
  "category": "utility",

  "settings_schema": {
    "type": "object",
    "properties": {
      "enabled": {
        "type": "boolean",
        "title": "Enable Date & Time",
        "default": true
      },
      "timezone": {
        "type": "string",
        "title": "Timezone",
        "description": "IANA timezone name (e.g., America/Los_Angeles)",
        "default": "America/Los_Angeles",
        "ui:widget": "timezone"
      }
    }
  },

  "env_vars": [
    {
      "name": "TIMEZONE",
      "required": false,
      "description": "IANA timezone (e.g., America/Los_Angeles)",
      "default": "America/Los_Angeles"
    }
  ],

  "variables": {
    "groups": {
      "time": { "label": "Time" },
      "date": { "label": "Date" },
      "formatting": { "label": "Formatted" }
    },
    "simple": {
      "time": {
        "description": "Current time (HH:MM)",
        "group": "time",
        "max_length": 5,
        "example": "14:30"
      },
      "hour": {
        "description": "Current hour (0-23)",
        "type": "number",
        "group": "time",
        "max_length": 2,
        "example": "14"
      },
      "minute": {
        "description": "Current minute (00-59)",
        "type": "number",
        "group": "time",
        "max_length": 2,
        "example": "30"
      },
      "time_12h": {
        "description": "12-hour time with AM/PM",
        "group": "time",
        "max_length": 8,
        "example": "2:30 PM"
      },
      "time_24h": {
        "description": "24-hour time (HH:MM)",
        "group": "time",
        "max_length": 5,
        "example": "14:30"
      },
      "timezone_abbr": {
        "description": "Timezone abbreviation",
        "group": "time",
        "max_length": 5,
        "example": "PST"
      },
      "timezone": {
        "description": "Full IANA timezone name",
        "group": "time",
        "max_length": 30,
        "example": "America/Los_Angeles"
      },
      "date": {
        "description": "Full date (YYYY-MM-DD)",
        "group": "date",
        "max_length": 10,
        "example": "2025-03-21"
      },
      "day": {
        "description": "Day of month (1-31)",
        "type": "number",
        "group": "date",
        "max_length": 2,
        "example": "21"
      },
      "day_of_week": {
        "description": "Day name (e.g. Tuesday)",
        "group": "date",
        "max_length": 9,
        "example": "Friday"
      },
      "month": {
        "description": "Full month name",
        "group": "date",
        "max_length": 9,
        "example": "March"
      },
      "month_number": {
        "description": "Month number (1-12)",
        "type": "number",
        "group": "date",
        "max_length": 2,
        "example": "3"
      },
      "month_number_padded": {
        "description": "Zero-padded month (01-12)",
        "group": "date",
        "max_length": 2,
        "example": "03"
      },
      "month_abbr": {
        "description": "Abbreviated month (e.g. Mar)",
        "group": "date",
        "max_length": 3,
        "example": "Mar"
      },
      "year": {
        "description": "Four-digit year",
        "type": "number",
        "group": "date",
        "max_length": 4,
        "example": "2025"
      },
      "datetime": {
        "description": "Combined date and time",
        "group": "formatting",
        "max_length": 16,
        "example": "2025-03-21 14:30"
      },
      "date_us": {
        "description": "US date format (MM/DD/YYYY)",
        "group": "formatting",
        "max_length": 10,
        "example": "03/21/2025"
      },
      "date_us_short": {
        "description": "Short US date (M/D/YY)",
        "group": "formatting",
        "max_length": 8,
        "example": "3/21/25"
      }
    }
  },

  "screenshots": [
    {
      "src": "docs/board-display.png",
      "alt": "Date and Time displayed on a Vestaboard",
      "caption": "Date and time with 12-hour format and timezone",
      "primary": true
    }
  ]
}
